<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-word-a-dims { width: 108px; height: 141px; }
 .svg-word-m-dims { width: 205px; height: 142px; }
 .svg-word-n-dims { width: 108px; height: 141px; }
 .svg-word-o-dims { width: 106px; height: 143px; }
 .svg-word-r-dims { width: 96px; height: 141px; }
 .svg-word-u-dims { width: 103px; height: 141px; }
 .svg-word-v-dims { width: 99px; height: 142px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="word-a">
                    <div class="icon-box">
                        <img src="../sprite.svg#word-a" class="svg-word-a-dims" alt="word-a">
                    </div>
                    <h2>word-a, </h2>
                </li>
             <li title="word-m">
                    <div class="icon-box">
                        <img src="../sprite.svg#word-m" class="svg-word-m-dims" alt="word-m">
                    </div>
                    <h2>word-m, </h2>
                </li>
             <li title="word-n">
                    <div class="icon-box">
                        <img src="../sprite.svg#word-n" class="svg-word-n-dims" alt="word-n">
                    </div>
                    <h2>word-n, </h2>
                </li>
             <li title="word-o">
                    <div class="icon-box">
                        <img src="../sprite.svg#word-o" class="svg-word-o-dims" alt="word-o">
                    </div>
                    <h2>word-o, </h2>
                </li>
             <li title="word-r">
                    <div class="icon-box">
                        <img src="../sprite.svg#word-r" class="svg-word-r-dims" alt="word-r">
                    </div>
                    <h2>word-r, </h2>
                </li>
             <li title="word-u">
                    <div class="icon-box">
                        <img src="../sprite.svg#word-u" class="svg-word-u-dims" alt="word-u">
                    </div>
                    <h2>word-u, </h2>
                </li>
             <li title="word-v">
                    <div class="icon-box">
                        <img src="../sprite.svg#word-v" class="svg-word-v-dims" alt="word-v">
                    </div>
                    <h2>word-v, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Wed, 17 Jul 2024 11:23:45 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
