.footer {
	padding: 50px 0 30px;
	position: relative;
	z-index: 3;
	background:
		url("../img/noise.png") center / contain repeat,
		$c-accent;
	color: $c-white;
	font-size: 16px;
	font-weight: 300;
	@media ($t) {
		padding: 56px 0 44px;
	}
	a,
	button {
		color: $c-white;
		opacity: 0.8;
		border-color: $c-white;
		font-weight: 300;
		&:hover {
			color: $c-white;
			opacity: 1;
		}
	}
	svg {
		fill: $c-white;
	}
	.btn {
		border-radius: 10px;
		width: 100%;
		text-align: center;
	}
	&__logo {
		margin: 0 0 6px;
		svg {
			width: 246px;
			height: 51px;
		}
	}
	&__content {
		display: flex;
		flex-wrap: wrap;
		grid-template-columns: calc(40% - 25px) calc(60% - 25px);
		gap: 54px;
		@media ($t) {
			flex-direction: column;
		}
	}
	&__logo {
		flex: 0 0 100%;
		grid-column: span 2;
		@media ($t) {
			order: 1;
		}
	}
	&__contacts {
		flex: 0 1 40%;
		@media ($l-b) {
			flex: 0 1 33.333%;
		}
		@media ($t) {
			order: 5;
		}
		& > div {
			max-width: 256px;
			@media ($t) {
				max-width: 100%;
			}
		}
	}
	&__mail {
		margin: 0 0 20px;
	}
	&__address {
		margin: 0 0 18px;
	}
	&__maplink {
		margin: 0 0 32px;
	}
	.nav {
		flex: 0 1 auto;
		@media ($t) {
			order: 2;
		}
		&__list {
			display: grid;
			grid-template-columns: repeat(3, auto);
			flex-wrap: wrap;
			gap: 10px 60px;
			@media ($t) {
				grid-template-columns: repeat(2, minmax(200px, 1fr));
			}
			@media ($p-m) {
				display: block;
			}
		}
		&__item {
			width: fit-content;
			margin: 0 0 10px;
		}
	}
	&__feedback {
		flex: 0 1 40%;
		@media ($l-b) {
			flex: 0 1 33.333%;
		}
		@media ($t) {
			order: 3;
		}
		p {
			font-size: 22px;
			margin: 0 0 8px;
			font-weight: 700;
		}
	}
	.phones {
		display: flex;
		flex: 0 1 auto;
		gap: 60px;
		@media ($t) {
			order: 4;
			display: block;
		}
		&__item {
			@media ($t) {
				margin: 0 0 32px;
				@include last-child;
			}
		}
		&__link {
			display: block;
			margin: 0 0 8px;
			font-size: 22px;
			opacity: 1;
			font-weight: 700;
		}
		span {
			opacity: 0.8;
			font-weight: 300;
		}
	}
	&__copy {
		grid-column: span 2;
		opacity: 0.5;
		text-align: center;
		max-width: 1060px;
		margin: 0 auto;
		font-size: 14px;
		@media ($t) {
			order: 6;
			text-align: left;
		}
	}
}
